<html>
<head>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<title></title>
</head>
<body>
	<div class="container c1">
		<div class="row">
			<div class="col-md-12 text-center"></div>
				<img src="img/logo1.png">
				<div class="col-md-12 text-center">
					<div class="row">
						<div class="col-md-1 text-center" centradov>
					<span class="menu">Tets Drive</span>
				</div>
				<div class="col-md-1 text-center" centradov>
					<span class="menu">Wach Video</span>
				</div>
				<div class="col-md-1 text-center" centradov>
					<span class="menu">LOGIN</span>
				</div>
					</div>
				</div>
				
		</div>
	</div>
	<div class="container c2">
		<div class="row">
			<br>
			<br>
			<br>
			<br>
			<br>
			<h2 class="blanco">FOCUS ON DESING, NOT CODE</h2>
		</div>
		<br>
		<div class="col-md-12 text-center">
			<center><div class="boton">
			<p>Try it Free!</p>
		</div></center>
		<br>
		<p>On Instant test Drive</p>
		     </div>

		

	</div>
	<div class="container c3">
		<div class="row">
			<div class="col-md-12"></div>
			<br>
			<br>
			<br>
			<div class="col-md-2 text-center">
				<img src="img/super.png">
				<p class="negro">Full desing control, super felexible</p>
				<p class="negro">apps visual css editing</p>
				<p class="negro">buider, FTP & dorpbox</p>
			</div>
			<div class="col-md-1 text-center">
			<h4 class="negro">Powerful Desingb App</h4>
		     </div>
		     <div class="col-md-2 text-center">
		     	<img src="img/im.png">
		     	<p class="negro">fron a proyect show case</p>
		     	<p class="negro">a blog or shop you have</p>
		     	<p class="negro">library of apps ready to instang</p>
		     </div>
		     <div class="col-md-1">
		     	<h4 class="negro">Customizable apps</h4>
		     </div>
		     <div class="col-md-2 text-center">
		     	<img src="img/mobil.png">
		     	<p class="negro">you wii look dhuh</p>
		     	<p class="negro">resposibe design dfklhfhj</p>
		     	<p class="negro">out the text!</p>
		     </div>
		     <div class="col-md-1">
		     	<h4 class="negro">Mobile Responsive</h4>
		     </div>
		     <div class="col-md-2 text-center">
		     	<img src="img/lapiz.png">
		     	<p class="negro">powetful editor djkhfhjf</p>
		     	<p class="negro">hosting style editor</p>
		     	<p class="negro">and of apps</p>
		     </div>
		     <div class="col-md-1 text-center">
		     	<h4 class="negro">+Hosting & css</h4>
		     </div>
		     <div class="col-md-12 text-center">
			<center><div class="boton1">
			<p>$9 per month!</p>
		</div></center>
		</div>
	</div>
	<div class="container c4"></div>

</body>
</html>